<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema-1</title>
    <style>
        body {
            background-color: #EDAA25;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 20px;
            color: #666;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        ul li {
            margin: 5px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #111;
        }

        th,
        td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #666;
        }
    </style>
</head>
<body>
    <h1>Tonu Valentin</h1>
    <p>Aceasta este o pagina web simpla cu un titlu, un paragraf, o lista neordonata si un tabel.</p>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>NodeJs</li>
        <li>React</li>
        <li>Python</li>
        <li>C++</li>
        <li>C#</li>
        <li>C</li>
        <li>SQL</li>
    </ul>

    <table>
        <tr>
            <th></th>
            <th>Maia Sandu</th>
            <th>Alexandr Stoianoglo</th>
        </tr>
        <tr>
            <td>Titlu</td>
            <td>Președinte (Moldova)</td>
            <td>Procuror General (fost)</td>
        </tr>
        <tr>
            <td>An în funcție</td>
            <td>2020-prezent</td>
            <td>2019-2021</td>
        </tr>

        <tr>
            <td>Exprimare în Limba Română</td>
            <td>Dragi alegători !</td>
            <td>Draci Aligatori !</td>
        </tr>
    </table>

</body>
</html>